<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_black"
        android:paddingVertical="4sp"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:textColor="@color/soft_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/ivPoster"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Título do filme aqui" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:src="@drawable/ic_outline_info_24"
        app:layout_constraintBottom_toBottomOf="@id/tvTitulo"
        app:layout_constraintEnd_toEndOf="@+id/tvTitulo"
        app:layout_constraintTop_toTopOf="@id/tvTitulo" />
</androidx.constraintlayout.widget.ConstraintLayout>
